Snake/SettingsWindow.xaml

<Window x:Class="Snake.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="500" Width="300"
        Closing="Window_Closing" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label   Grid.Row="1" Content="Width: " Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2" />
        <TextBox Grid.Row="1" x:Name="GameWidthTB" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="0,6"/>

        <Label   Grid.Row="2" Content="Height: " Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2" />
        <TextBox Grid.Row="2" x:Name="GameHeightTB" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="0,6"/>

        <Label   Grid.Row="3" Content="No Snakes: " Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2" />
        <TextBox Grid.Row="3" x:Name="NoSnakesTB" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="0,6"/>

        <Label   Grid.Row="4" Content="Games at once: " Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2" />
        <TextBox Grid.Row="4" x:Name="NoGamesAtOnceTB" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="0,6"/>

        <Label   Grid.Row="5" Content="Penalty for death: " Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2" />
        <TextBox Grid.Row="5" x:Name="PenaltyTB" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="0,6"/>

        <Label   Grid.Row="6" Content="Rounds: " Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2" />
        <TextBox Grid.Row="6" x:Name="NoRoundsTB" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="0,6"/>

        <Label   Grid.Row="7" Content="Apple expiration: " Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2" />
        <TextBox Grid.Row="7" x:Name="AppleTimeSpanTB" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="0,6"/>

        <Label   Grid.Row="8" Content="Mutate Ratio: " Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2" />
        <TextBox Grid.Row="8" x:Name="MutateratioTB" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="0,6"/>

        <Label   Grid.Row="9" Content="Treshold for neuron: " Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2" />
        <TextBox Grid.Row="9" x:Name="TresholdTB" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="0,6"/>

        <Label   Grid.Row="10" Content="Skip Rounds: " Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2" />
        <TextBox Grid.Row="10" x:Name="SkipRoundsTB" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="0,6"/>

        <Button Content="Save" Grid.Column="0" Grid.Row="11"/>
    </Grid>
</Window>
